{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", "**/.venv"],
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportCallInDefaultInitializer": false,
  "reportPrivateImportUsage": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportGeneralTypeIssues": false
}
